{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#00ff73",
    "titleBar.inactiveBackground": "#00ff73"
  }
}
